CONTENTFUL_SPACE_ID=mgqo16izprzv
CONTENTFUL_ACCESS_TOKEN=TNEo-MdQnErRvZsjP5-1HC-DcgsQ_31XEGubaxCcxtU

GOOGLE_ANALYTICS_TRACKING_ID=G-Y0T98HYB45

ENABLE_GATSBY_REFRESH_ENDPOINT=true

CONTACT_EMAIL=admin@stl-int.co.uk
CONTACT_EMAIL_PASSWORD=admin@stl-int.co.uk