@use "../../globalStyles/baseStyling";
@use "../../globalStyles/mixins" as mix;
@use "../../globalStyles/variables" as var;

footer{
    background-color: var.$baseColor;
    display: flex;
    justify-content: center;
}

.content-wrapper{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 100%;
    grid-template-areas: "links . brand";
    max-width: var.$maxContentWidth;
    width: 100%;

    .links-wrapper{
        grid-area: links;
        width: fit-content;
    }

    .brand-wrapper{
        grid-area: brand;
        width: fit-content;
    }
}

.link{
    @include mix.linkDark;
}

.logo-wrapper{
    width: 100px;
    height: 100px;  
}

.logo-list-item{
    width: 100%;
}

.brand-list, .brand-wrapper{
    display: flex;
    justify-content: end;
    flex-direction: column;
}

.brand-list{
    align-self: center;
}

.copyright{
    color: white !important;
}

.company-number{
    color: white;
}

.brand-item{
    display: flex;
    justify-content: end;
}

.links-wrapper, .brand-wrapper{
    margin: 2em 5em;
}

.list-item{
    margin-bottom: 0.5em;

    &:last-child{
        margin: 0;
    }
}

sup{
    text-decoration: underline;
}

@media (max-width: var.$tabletWidth){
    .link{
        font-size: 1.2em;
    }

    .list-item{
        margin-bottom: 1em;
    
        &:last-child{
            margin: 0;
        }
    }

    .links-wrapper{
        justify-content: center;
    }

}

@media (max-width: 850px){
    .content-wrapper{
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
        ". links ."
        ". brand ."
        ;
    }

    .links-wrapper{
        justify-content: center;
        justify-self: center;
        width: 100%;
    }

    .list-item{
        margin-bottom: 1em;
        justify-content: center;
    
        &:last-child{
            margin: 0;
        }

        .link{
            justify-content: center;
            text-align: center;
        }
    }

    .brand-item{
        justify-content: center;
    }


}

@media (max-width: var.$mobileWidth){
    

    



    .brand-wrapper{
        padding: 2em;
        margin: 0;
    }
}